# orange

./: README.md  docker-compose.yml  settings.gradle
api/: build.gradle
api/src/main/java/com/orange/api/event/: Event.java
microservices/product-composite-service/: build.gradle
microservices/transaction-read-service/: build.gradle  settings.gradle
microservices/transaction-read-service/src/main/java/com/orange/microservices/transaction/read/: TransactionReadServiceApplication.java
microservices/transaction-read-service/src/main/java/com/orange/microservices/transaction/read/services/: TransactionReadCompositeIntegration.java  TransactionReadServiceImpl.java  TransactionStoreCompositeIntegration.java
microservices/transaction-read-service/src/main/java/com/orange/microservices/transaction/read/validation/: CNPValidationServiceImpl.java  IbanValidationServiceImpl.java  TransactionFieldsValidationService.java
microservices/transaction-read-service/src/main/java/se/magnus/microservices/composite/product/: TransactionReadServiceApplication.java
microservices/transaction-read-service/src/main/java/se/magnus/microservices/composite/product/services/: ProductCompositeServiceImpl.java
microservices/transaction-read-service/src/main/resources/: application.yml
microservices/transaction-read-service/src/test/java/com/orange/microservices/transaction/read/: IsSameEvent.java  IsSameEventTests.java  MessagingTests.java
microservices/transaction-read-service/src/test/java/se/magnus/microservices/composite/product/: IsSameEvent.java  MessagingTests.java
microservices/transaction-service/: build.gradle
microservices/transaction-store-service/: build.gradle  settings.gradle
util/: build.gradle
(+54 files in other folders)
